<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head th:fragment="page_head(title)">
	<meta htp-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
		
	<title>[[${title}]]</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        
        h1.mb-4 {
    		font-weight: bold !important; /* Imposta il peso del carattere in grassetto con !important */
		}


        .btn.btn-custom {
			    background-color: transparent; /* Imposta il colore di sfondo trasparente */
			    color: #000000; /* Nero */
			    border-color: transparent; /* Rimuovi il colore del bordo */
			    border-radius: 20px;
		}
			
		.btn.btn-custom:hover {
			    background-color: #ffffff; /* Giallo più scuro al passaggio del mouse */
			    border-color: transparent; /* Rimuovi il colore del bordo */
		}
			
		.btn.btn-custom.btn-outline-custom {
			    background-color: transparent; /* Imposta il colore di sfondo trasparente */
			    color: #000000; /* Nero */
			    border-color: transparent; /* Rimuovi il colore del bordo */
		}
			
		.btn.btn-custom.btn-outline-custom:hover {
			    background-color: #ffffff; /* Giallo più scuro al passaggio del mouse */
			    color: #000000; /* Rimuovi il colore del bordo */
				border-color: none;
		}
			
		.btn.btn-custom.btn-outline-custom:focus {
			    box-shadow: none; /* Rimuovi lo shadow al focus */
		}
		
		
		.card {
		    background-color: #ffffff; /* Colore di sfondo bianco */
		    border-color: #000000; /* Colore del bordo bianco */
		    border-radius: 20px; /* Bordi arrotondati */
		    padding: 10px; /* Spaziatura interna */
		    margin-top: 5px;
		}
		
		.card:hover {
		    background-color: #ffffff; /* Cambia il colore di sfondo in bianco al passaggio del mouse */
		    border-color: #000000; /* Cambia il colore del bordo in bianco al passaggio del mouse */
		}
		
		.custom-text-size {
    		font-size: 1.25rem; /* Modifica la dimensione del testo */
    			/* Puoi regolare la dimensione del testo come desiderato */
    		font-weight: bold; 
		}

        .collapse-content {
            background-color: #343a40;
            border: 1px solid #343a40;
            border-radius: 5px;
            margin-top: 10px;
        }

        .collapse-content ul {
            list-style-type: none;
            padding: 0;
        }

        .collapse-content ul li {
            padding: 10px;
            border-bottom: 1px solid #495057;
        }

        .collapse-content ul li:last-child {
            border-bottom: none;
        }

        .btn-group > .btn {
            margin: 0;
        }

        /* Responsive CSS per smartphone e tablet */
        @media (max-width: 767px) {
            .btn-group {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
    

</head>

<body>	
		<div th:fragment="footer" class="text-center m-3">
			<p>DrinkMe - Copyright &copy; DrinkMe</p>
		</div>
</body>
	
	
</html>